/* --- Hamburger Menu & Mobile Navigation --- */
.hamburger-icon {
    display: none;
    font-size: 1.8rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1002; /* Ensure it's above the overlay */
    margin-left: auto;
    padding: 0;
    line-height: 1;
}

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: -100%; /* Start off-screen */
    width: 70%;
    max-width: 300px;
    height: 100vh;
    background: var(--background-white);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    transition: right 0.4s ease-in-out;
    z-index: 1001;
}

.mobile-nav-menu.open {
    right: 0; /* Slide in */
}

.mobile-nav-header {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.close-icon {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-nav-menu a {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem 0;
    text-align: left;
    color: var(--primary-dark);
}

/* Background overlay when menu is open */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
    z-index: 1000;
}

.overlay.open {
    opacity: 1;
    visibility: visible;
}


/* Styles for the media query */
@media (max-width: 768px) {
    .desktop-nav-links {
        display: none;
    }
    .hamburger-icon {
        display: block;
    }
}